1 head
2 eyes
3 nose
4 skull
5 brain
6 ears
7 throat
8 ribcage
9 kidneys
10 heart
11 liver
12 lungs
13 torso
14 hand
15 arm_right
16 hand
17 arm_left
18 foot
19 leg_right
20 foot
21 leg_left
22 equip_head
23 equip_hands
24 equip_torso
25 equip_legs
26 equip_feet
27 equip_backpack
#
8 12 30
8 11 20
8 10 15
13 9 30
1 2 20
1 3 30
1 4 60
1 6 30
1 7 20
4 5 40
13 8 60
21 20 20
19 18 20
17 16 20
15 14 20
22 1 equipment
23 14 equipment
23 16 equipment
24 15 equipment
24 17 equipment
24 13 equipment
25 21 equipment
25 19 equipment
26 20 equipment
26 18 equipment
27 13 equipment
