1 Selector
2 Sequence
3 Sequence
4 BTHasWeapon
5 Selector
6 BTRandomMovement
7 Sequence
8 BTHasMeleeWeapon
9 Selector
10 Sequence
11 Sequence
12 BTAquireTarget
13 BTIsAdjacentToTarget
14 BTMeleeAttack
15 BTAquireTarget
16 BTMoveToTarget
17 Sequence
18 BTHasRangedWeapon
19 BTAquireTarget
20 BTCanAttack
21 BTAttackTarget
22 Selector
23 Sequence
24 BTHasRangedWeapon
25 BTMustReload
26 BTCanReload
27 BTReload
28 Sequence
29 BTHasThrowingWeapon
30 BTAquireTarget
31 BTThrowingAttack
32 BTRearm
#
1 2 1
1 3 2
2 4 1
2 5 2
3 6 1
5 7 1
7 8 1
7 9 2
9 10 1
9 11 2
10 12 1
10 13 2
10 14 3
11 15 1
11 16 2
17 18 1
17 19 2
17 20 3
17 21 4
5 22 2
22 17 1
23 24 1
23 25 2
23 26 3
23 27 4
22 23 2
28 29 1
28 30 2
28 31 3
28 32 4
5 28 3
