1 Selector
2 Sequence
3 Sequence
4 BTHasWeapon
5 Selector
6 BTRandomMovement
7 Sequence
8 BTHasMeleeWeapon
9 Selector
10 Sequence
11 Sequence
12 BTAquireTarget
13 BTIsAdjacentToTarget
14 BTMeleeAttack
15 BTAquireTarget
16 BTMoveToTarget
17 Sequence
18 BTAquireTarget
19 BTCanAttack
20 BTAttackTarget
21 Selector
22 Sequence
23 BTMustReload
24 BTCanReload
25 BTReload
26 Sequence
27 BTHasThrowingWeapon
28 BTAquireTarget
29 BTThrowingAttack
30 BTRearm
31 Sequence
32 BTHasRangedWeapon
33 Sequence
34 Sequence
35 BTCanSeeItem
36 BTMoveToTarget
37 BTTakeItem
#
1 2 1
1 3 3
2 4 1
2 5 2
3 6 1
5 7 1
7 8 1
7 9 2
9 10 1
9 11 2
10 12 1
10 13 2
10 14 3
11 15 1
11 16 2
17 18 1
17 19 2
17 20 3
21 17 1
22 23 1
22 24 2
22 25 3
21 22 2
5 26 3
31 32 1
31 21 2
5 31 2
26 27 1
26 33 2
33 28 1
33 29 2
33 30 3
1 34 2
34 35 1
34 36 2
34 37 3
